# rabbitmq-service

demo/: pom.xml
demo/src/main/java/com/example/demo/annomation/: AnnomationDefined.java
demo/src/main/java/com/example/demo/config/: RabbitMQConfig.java
demo/src/main/java/com/example/demo/controller/: RabbitMQController.java
demo/src/main/java/com/example/demo/pojo/: Apple.java
demo/src/main/java/com/example/demo/productor/: Sender.java
demo/src/main/java/com/example/demo/receiver/: Receiver.java
demo/src/main/resources/: application.yml
template/: build.gradle  settings.gradle
template/growth-server/: build.gradle
template/growth-server/src/main/java/com/qingshuo/growthservice/: GrowthServiceApplication.java
template/growth-server/src/main/java/com/qingshuo/growthservice/config/: DruidConfig.java
template/growth-server/src/main/java/com/qingshuo/growthservice/controller/: Test.java
template/growth-server/src/main/resources/: application-dev.yml
